{
  "DEFAULT": {
    "BUTTON_LANG_ES": "Español",
    "BUTTON_LANG_EN": "Ingles",
    "MY_ACCOUNT": "Mi Cuenta",
    "CONTACT_US": "Contáctanos",
    "GOOD_BYE": "Adiós, regresa pronto!",
    "GO_NOW": "Ir ahora",
    "GO_HOME": "Ir al inicio",
    "SECONDS": "segundos",
    "NO_RECORDS": "No se encontraron resultados",
    "SALE_SUCCESS": "Venta registrada!",
    "SALE_SUCCESS_MESSAGE": "Por favor, revisa tu email para ver detalles de tu compra. Nuestro equipo te contactará tan pronto como sea posible para  proveerte accesso al contenido del curso."
  },
  "AUTH": {
    "SIGNIN": "Ingresar",
    "SIGNUP": "Registrarse",
    "SIGNOUT": "Cerrar Sesión",
    "NAME_PLACEHOLDER": "Nombre",
    "EMAIL_PLACEHOLDER": "Correo Electrónico",
    "PHONE_PLACEHOLDER": "Teléfono",
    "PASS_PLACEHOLDER": "Contraseña",
    "PASSC_PLACEHOLDER": "Confirme Contraseña",
    "REGISTER_BTN": "Registrarse",
    "HAVE_ACCOUNT_LINK": "¿Ya tienes una cuenta NTCE?",
    "FORGET_PASS": "¿No recuerdas tu contraseña?",
    "YOU_ARE_NEW": "¿Eres nuevo?",
    "REGISTER": "Regístrate",
    "RESTORE_PASS": "Restaurar Contraseña",
    "RESTORE_PASS_SUBT": "Ingresa tu correo electrónico y te ayudaremos",
    "I_REMEMBER_PASS": "Recuerdo mi contraseña",
    "REDIRECT_TO_SIGNIN": "Serás redireccionado a la pagina de inicio de sesión en",
    "ACCOUNT_ACTIVATED": "Tu cuenta NTCE ha sido activada",
    "NEW_PASS": "Por favor ingresa tu nueva contraseña",
    "ROLE_USER": "Rol",
    "CART": "Carrito",
    "CHECKOUT": "Checkout",
    "LEGAL": "Aviso legal"
  },
  "HOME": {
    "COURSES": "Cursos",
    "INDEX": "Inicio",
    "ABOUT": "Quienes somos",
    "ENGINEERING": "Ingeniería",
    "NEWS": "Novedades",
    "CONTACT": "Contacto",
    "BANNERTITLE": "Adiestramiento industrial de alto nivel",
    "BANNERSUBTITLE": "Suscríbete a nuestra newsletter mensual y entérate de las novedades del mundo de la ingeniería",
    "TALKERTITLE": "¿Necesitas ayuda?",
    "TALKERSUBTITLE": "LLama a nuestro equipo de soporte en Colombia, Venezuela y Argentina. Estaremos encantados de ayudarte.",
    "CONTACTUS":"Contactanos",
    "PARTNERS":"Nuestros Socios Comerciales",
    "ONLINECOURSES":"Cursos Online",
    "CLASSROOMCOURSES":"Cursos presenciales",
    "INSPECTIONENGINEERING":"Ingenieria de Inspección",
    "SUBSCRIBE":"Suscribirme"
  },
  "FOOTER": {
    "COPYRIGHT": "copyright &copy 2018 NationalTCE <br><br> Todos los derechos reservados",
    "FOLLOW": "Síguenos"

  },

  "ABOUT": {
    "SUBTITLE": "National Training Center and Engineering es un consorcio que fusiona la experiencia de dos grandes empresas.",
    "RESUMEP1": "Por un lado <b>National Training Center</b> la cual es referencia en Latinoamérica en el área de adiestramientos y capacitaciones de integridad mecánica de equipos estáticos con el apoyo de convenios y asociaciones con empresas internacionales y por otro lado <b>OPM Ingeniería</b>, empresa que ha llevado a la vanguardia el termino ingeniería de inspección, ofreciendo servicios de inspecciones basados en principios de ingeniería que facilitan la ejecución de las recomendaciones con más de quince años de experiencia",
    "RESUMEP2": "La Misión de nuestra empresa es proveer el mejor servicio de adiestramiento y capacitación en temas de Integridad Mecánica de Equipos Estáticos y aportar soluciones confiables de Ingeniería de Inspección haciendo uso de la vanguardia tecnológica y el conocimiento como la razón principal del éxito.<br><br> Ser reconocida e identificada como una empresa que aporta servicios de ingeniería de inspecciones y servicios de capacitación bajo el más alto estándar de profesionalismo y calidad, superando las expectativas de nuestros clientes por los resultados de nuestra gestión.",
    "FLAG1": "Más de 100 Cursos Online.",
    "FLAG2": "Cursos Presenciales en 5 países.",
    "FLAG3": "Más de 500 graduados."
  },

  "ENGINEERING": {
    "BANNERTITLE": "Asesorías y Trabajos de Inspección",
    "BANNERSUBTITLE": "Inspección y mantenimiento de Equipos Estáticos.",
    "SUBTITLE": "National Training Center and Engineering es una empresa que esta basada en los principios elementales de la ingeniería.",
    "RESUMEP1": "Nuestra Misión es ofrecer soluciones de ingeniería de inspección con una excelente relación costo-beneficio de una manera sencilla, en <b>National Training Center and Engineering</b> creemos firmemente que la sencillez de la solución es muestra inequívoca de ingenio y capacidad de aportar valor. Cada uno de nuestros servicios son prestados por profesionales altamente entrenados y bajo la supervisión de personal adiestrado para la administración de personal y para el análisis técnico de problemas complejos de ingeniería basando nuestras recomendaciones en una filosofía que nos ha resultado particularmente útil.",
    "RESUMEP2": "Procuramos que cada una de nuestras recomendaciones de inspección cumplan con tres requisitos básicos:<br> <b>Seguras y confiables; De rápida ejecución, y Económicas.</b><br><br>Hemos logrado este nivel de desempeño en inspección, capitalizando la experiencia de cada trabajo y transformando en hechos prácticos y concretos los conocimientos teóricos, es decir hacemos uso de las tecnologías de información disponibles y las transformamos para su beneficio.<br><br>A continuación presentamos nuestra cartera de servicios, en los cuales usted de seguro podrá encontrar aspectos que le serán de mucha ayuda para potencializar su propia actividad:",
    "SERVICE1": "Ingeniería de Reparaciones, Alteraciones y Re-ratings de Equipos Estáticos.",
    "SERVICE1RESUME": "Ingeniería de Reparaciones, Alteraciones y Re-ratings de Equipos Estáticos.",
    "SERVICE2": "Inspecciones Certificadas de Tanques Atmosféricos según API-653.",
    "SERVICE2RESUME": "Inspecciones Certificadas de Tanques Atmosféricos según API-653.",
    "SERVICE3": "Inspecciones Certificadas de Recipientes a Presión según API-510.",
    "SERVICE3RESUME": "Inspecciones Certificadas de Recipientes a Presión según API-510.",
    "SERVICE4": "Inspecciones Certificadas de Tuberías de Procesos según API-570.",
    "SERVICE4RESUME": "Inspecciones Certificadas de Tuberías de Procesos según API-570.",
    "SERVICE5": "Elaboración de análisis de Inspección Basada en Riesgo según API-580 / 581.",
    "SERVICE5RESUME": "Elaboración de análisis de Inspección Basada en Riesgo según API-580 / 581.",
    "SERVICE6": "Coaching en Inspección Basados en Riesgo.",
    "SERVICE6RESUME": "Coaching en Inspección Basados en Riesgo.",
    "SERVICE7": "Auditorías de Diseño de Tanques Atmosféricos, Recipientes a Presión y Tuberías.",
    "SERVICE7RESUME": "Auditorías de Diseño de Tanques Atmosféricos, Recipientes a Presión y Tuberías.",
    "SERVICE8": "Asesorías y Consultas en Buenas Prácticas de Ingeniería y Construcción.",
    "SERVICE8RESUME": "Asesorías y Consultas en Buenas Prácticas de Ingeniería y Construcción.",
    "SERVICE9": "Asesoría y Consulta en Investigación de Accidentes.",
    "SERVICE9RESUME": "Asesoría y Consulta en Investigación de Accidentes.",
    "SERVICE10": "Asesoría para Calificación de Procedimientos de Soldadura y Soldadores según ASME Sec. IX y según API-1104",
    "SERVICE10RESUME": "Asesoría para Calificación de Procedimientos de Soldadura y Soldadores según ASME Sec. IX y según API-1104",
    "SERVICE11": "Asesoría en Auditorías ASME / NB para obtención de Estampas “U”, “R”, “S”, etc.",
    "SERVICE11RESUME": "Asesoría en Auditorías ASME / NB para obtención de Estampas “U”, “R”, “S”, etc.",
    "SERVICE12": "Asesorías de Inspección en actividades de rutina y en paradas de plantas",
    "SERVICE12RESUME": "Asesorías de Inspección en actividades de rutina y en paradas de plantas",
    "SERVICE13": "Coordinación de Grupos de Inspectores en Paradas de Plantas.",
    "SERVICE13RESUME": "Coordinación de Grupos de Inspectores en Paradas de Plantas.",
    "SERVICE14": "Suministro de Personal Calificado de Inspección y END.",
    "SERVICE14RESUME": "Suministro de Personal Calificado de Inspección y END.",
    "SERVICE15": "Coordinación y Ejecución de Actividades de Inspección en Emergencias.",
    "SERVICE15RESUME": "Coordinación y Ejecución de Actividades de Inspección en Emergencias.",
    "SERVICE16": "Inspección y Ajuste de Válvulas de Seguridad y Dispositivos de Alivio en General.",
    "SERVICE16RESUME": "Inspección y Ajuste de Válvulas de Seguridad y Dispositivos de Alivio en General.",
    "SERVICE17": "Auditorías a Programas de Inspección de Válvulas de Seguridad y Dispositivos de Alivio (identificación de desviaciones en campo).",
    "SERVICE17RESUME": "Auditorías a Programas de Inspección de Válvulas de Seguridad y Dispositivos de Alivio (identificación de desviaciones en campo).",
    "SERVICE18": "Elaboración de Análisis de Integridad de Oleoductos y Gasoductos.",
    "SERVICE18RESUME": "Elaboración de Análisis de Integridad de Oleoductos y Gasoductos.",
    "SERVICE19": "Ejecución de Ensayos No Destructivos convencionales y especializados.",
    "SERVICE19RESUME": "Ejecución de Ensayos No Destructivos convencionales y especializados.",
    "MORE": "Ofrecemos Además",
    "MORERESUME": "Asesoría para la Elaboración de Planes de Inspección Predictivos.",
    "MORERESUME1": "Auditorías a Planes de Inspección Existentes.",
    "MORERESUME2": "Traducción (no oficial) de Documentos Técnicos como Códigos y Normas Internacionales.",
    "MORERESUME3": "Consultas Oficiales o Interpretaciones de Códigos y Normas Internacionales.",
    "MORERESUME4": "Interpretaciones No Oficiales de Códigos y Normas.",
    "MORERESUME5": "Asesoría para la Elaboración de Indicadores de Gestión de Inspección."
  },
  "COURSES": {
    "TITLE": "Nuestros Cursos",
    "ONLINE": "En linea",
    "PHYSICAL": "Presencial",
    "DESCRIPTION": "Descripción del Curso",
    "ACCORDION1": "¿A quién va dirigido?",
    "ACCORDION2": "Metodología",
    "ACCORDION3": "Herramientas Disponibles",
    "ACCORDION4": "Contenidos",
    "ACCORDION5": "Módulos del curso",
    "ACCORDION6": "¿Que esperar?",
    "INSTRUCTOR": "Instructor",
    "GRADUATES": "Graduados",
    "DURATION": "Duración",
    "HOURS": "Horas",
    "MINUTES":"Minutos",
    "LESS": "menos",
    "VIDEO": "Video Español/Inglés",
    "CERTIFICATE": "Certificado de información",
    "RELEASE": "Opiniones",
    "COMMENTS": "Comentarios",
    "ADDCOMMENT": "Añade un comentario",
    "LOGIN": "iniciar sesión",
    "SORRY":"Disculpa, debes",
    "ADD":"para agregar un comentario",
    "BUY": "Comprar",
    "RESERVATION":"Reservar",
    "ADDVALUE":"¿Cómo valoras este curso?",
    "COMMENT":"Por favor escríba aquí su comentario.",
    "AREA":"Área",
    "MODALITY":"Modalidad",
    "KEYWORD":"Palabra Clave",
    "BEANEXPERT":"Se un experto",
    "SPECIALIZE":"¿En qué quieres especializarte?",
    "COUNTRY":"País",
    "ADDTOCART":"¡Este curso se ha agregado al carrito!",
    "YOUWANTTODO":"¿Qué quieres hacer?",
    "GOTOCART":"Ir al carrito",
    "KEEPMEHERE":"Seguir aquí",
    "NEEDSLOGIN": "Es necesario ",
    "NEEDSLOGIN2": "antes de agregar nuestros productos al carrito de compras.",
    "PLEASELOGIN": "Por favor ingresa o regístrate",
    "VALORATE": "Valorar",
    "VALORATION": "Valorar curso",
    "CONTACTINFO": "Información de contacto",
    "NAME": "Nombre",
    "EMAIL": "Email",
    "PHONE": "Teléfono",
    "MYCOURSES": "Mis Cursos",
    "ENTERCOMMENT": "Escribe aquí tu comentario...",
    "SAVE": "Guardar"
  },
  "CONTACT": {
    "VISIT": "Acercate a nuestras oficinas.",
    "ADDRESSCOL": "Calle 156 #92-64. Bogotá.",
    "COUNTRYCOL": "Colombia",
    "ADDRESSVE": "Av. Dabajuro CC Aleymir PB, #2. Puerta Maraven.",
    "COUNTRYVE": "Punto Fijo. Falcón",
    "ADDRESSARG": "Av. Alicia M. de Justo 1150. Piso 3. Ofic. A-306 (C1107AAX).",
    "COUNTRYARG": " Puerto Madero. Buenos Aires.",
    "TALK": "Habla con nosotros",
    "WRITETOUS":"Escríbenos y aclara todas tus dudas sobre nuestros productos y servicios",
    "MESSAGE":"Mensaje"  
  },
  "CAR": {
    "PRODUCT": "Producto",
    "PRICE": "Precio",
    "QUANTITY": "Cantidad",
    "TOTAL": "Total",
    "SUBTOTAL": "Sub total",
    "DELETE": "X  Eliminar",
    "MAKEAPURCHASE": "Concretar Compra",
    "NOTCOURSESADDED":"En este momento no tienes cursos agregados al carrito.",
    "ADDCOURSES":"Debes agregar cursos para poder realizar una compra.",
    "VISIT":"Visita nuestra",
    "COURSES":"lista de cursos",
    "MORE":"para más información"
  },
  "CHECKOUT": {
    "FACTURATIONDETAILS": "Detalles de Facturación",
    "NAME": "Nombre",
    "EMAIL": "Email",
    "PHONE": "Teléfono",
    "ADDRESS": "Dirección",
    "CITY": "Ciudad",
    "POSTALCODE": "Código Postal",
    "IDENTITY": "Cédula/Pasaporte",
    "IWANTTOREGISTER": "Quiero Registrarme",
    "PAYMENTMETHODS": "Método de Pago",
    "CARD": "Tarjeta de Crédito o Débito",
    "CARDNUMBER": "Número de Tarjeta",
    "EXPIRATION": "Caducidad (MM/AA)",
    "CARDCODE": "Código de Tarjeta",
    "PAYPAL": "¿Qué es Paypal?",
    "TRANSFERANCE": "Transferencia Bancaria",
    "TERMSANDCONDITIONS": "Acepto los Términos y Condiciones",
    "INSERTMESSAGE": "Por favor escríba aquí su mensaje.",
    "ADDRESERVATION": "Para completar su reservación complete el siguiente formulario y nuestro equipo se pondrá en contacto con usted.",
    "SEND":"Enviar",
    "COMPANY":"Compañía",
    "PAY":"Pagar"
  },
  "404": {
    "ERROR": "ERROR 404.",
    "NOTHERE": "Lo que estás buscando no se encuentra aquí."
  },
  "500": {
    "ERROR": "ERROR 500.",
    "NOTWELL": "Algo no está bien. Serás llevado al inicio."
  }
}
